name: deploy S3

command:
  NPM:
    INSTALL: npm install
    BUILD: npm run build
  YARN:
    INSTALL: yarn install
    BUILD: yarn build

env:
  BRANCH: main
  NODE_VERSION: 18.x
  INSTALL: ${{ command.YARN.INSTALL }}
  BUILD: ${{ command.YARN.BUILD }}
  AWS_REGION: ap-northeast-2
  AWS_S3_BUCKET: agaein

on:
  push:
    branches: ['${{ env.BRANCH }}']

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: git clone
        uses: actions/checkout@v3
      - name: set node version
        uses: actions/setup-node@v3
        with:
          node-version: ${{ NODE_VERSION }}
      - name: dependency install
        run: yarn install
      - name: build
        run: yarn build
      - name: deploy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET_ACCESS_KEY }}
        run: aws s3 cp --recursive --region ap-northeast-2 build s3://tag.blog
